<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Cyber Attacks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg1">
    <h1>Introduction to Cyber Attacks</h1>
    <p>Cyber attacks are what create security threats in the cyber world. These attacks are meant to take data, listen, manipulate data, or even destroy systems both physically or remotely.</p>
    <img src="images\CyberAttackTypes.jpg" alt="Types of cyber attacks" width="100%">
    <img src="images\CyberWarfare.jpg" alt="Cyber Warfare" width="100%">
    <h2>Applications of cyber attacks</h2>
    <p>Cyberattacks have a wide range of applications, both malicious and defensive, depending on the intent and context. Governments use cyberattacks to gather intelligence on foreign nations, organizations, or individuals, targeting classified information or sensitive communications.</p>
    <img src="images/ApplicationsofCyberAttacks.jpg" alt="Applications of Cyber Attacks" width="100%">
    <h2>External Resources</h2>
    <ul>
        <li><a href="https://www.coursera.org/learn/intro-cyber-attacks" target="_blank">Introduction to Cyber Attacks</a></li>
        <li><a href="https://www.nbcnews.com/nightly-news/video/hospitals-at-risk-for-cyber-attacks-221004357624" target="_blank">YouTube: Example of a Cyber Attack</a></li>
    </ul>
    <table>
        <tr>
            <th>Info</th>
            <th>Attack Name</th>
        </tr>
        <tr>
            <td>Take control of a user's computer, lock them out, and demand payment</td>
            <td>Ransomware</td>
        </tr>
        <tr>
            <td>These can be intentional or unintentional, and can lead to data theft, sabotage, and more.</td>
            <td>Insider Threats</td>
        </tr>
		<tr>
            <td>Attackers insert malicious code into a server that uses SQL, forcing it to reveal information it normally wouldn't.</td>
            <td>SQL Injection</td>
        </tr>
    </table>
    <a href="page2.html">Learn more about Cyber</a>
</body>
</html>
