<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about cyber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg2">
    <h1>Defensive Applications</h1>
    <p>While most applications of cyberattacks are destructive, defensive cyber operations use similar tactics to mitigate and counteract any active threats.</p>
    <img src="images/BlueHat.jpg" alt="Defensive" width="100%">
    <h2>What is Defensive Hacking?</h2>
    <p>Defensive hacking is a legal and authorized practice where cybersecurity professionals, known as ethical hackers, test and secure systems by thinking like an attacker.</p>
    <img src="images/DefensiveHacking.jpg" alt="Defensive Hacking" width="100%">
    <h2>External Resources</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Cyber_self-defense" target="_blank">Wikipedia: Cyber_self-defense</a></li>
        <li><a href="https://www.youtube.com/watch?v=Tk_N3kP9Mmo" target="_blank">YouTube: Introduction to Defensive Security</a></li>
    </ul>
    <table>
        <tr>
            <th>Key Principles of Defensive Hacking</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Permission and Legality</td>
            <td>thical hackers operate under clear legal frameworks, contracts, or agreements.</td>
        </tr>
        <tr>
            <td>Confidentiality</td>
            <td>Ethical hackers handle sensitive information responsibly.</td>
        </tr>
    </table>
    <a href="index.html">Back to Intro to Cyber Attacks</a>
</body>
</html>
